DEBUG=false
SECRET_KEY=
PHASE=production

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

OAUTH_URL=http://localhost:8800/oauth2
OAUTH_TOKEN=
OAUTH_USERNAME=
OAUTH_PASSWORD=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

USE_PROXY_DEPOSIT_IN_SETTLEMENT=true

SETTLEMENT_SERVICE_BASE_API_URL=http://localhost:8080
IBAN_INQUIRY_SERVICE_BASE_API_URL=http://localhost:8020

# Proxy if bank or SMS providers need
PROXY_USERNAME=
PROXY_PASSWORD=
PROXY_IP=
PROXY_PORT=

SENTRY_DSN=

CELERY_BROKER_URL=

REDIS_URL=

# Minio
USE_MINIO=false
MINIO_STORAGE_ENDPOINT=
MINIO_STORAGE_ACCESS_KEY=
MINIO_STORAGE_SECRET_KEY=
MINIO_STORAGE_MEDIA_BUCKET_NAME=
MINIO_STORAGE_STATIC_BUCKET_NAME=
MINIO_STORAGE_USE_HTTPS=


# SMS provider
SMS_USE_PROXY=true
KAVEHNEGAR_API_KEY=
KAVEHNEGAR_SENDER_LINE=
PAYAM_SMS_USERNAME=
PAYAM_SMS_PASSWORD=
PAYAM_SMS_ORGANIZATION=
PAYAM_SMS_SENDER_LINE=

# Expire minutes
OTP_EXPIRE_MINUTES=10
CAPTCHA_EXPIRE_MINUTES=10
JWT_EXPIRE_MINUTES=10
OTP_DIGITS=5
CAPTCHA_LENGTH=5

# JWT, Following are just examples!
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAwOl9Ihp9QGdJQi7DAe7Z7hpOqOguK7Sso3zF8kcZbBOYA9QH\nH1O15b9fGJUsq9qYR/phIS3Xy1z4E4eo0JUnL9InvR2rLPs6nrhFUv/At5e5CkTf\nZcDqJn02GctgR1lYSDXnQbkNxkHuznm0+uZoB4IifJUu1QR21kanl24J2Hh+s9Ea\n2jrkzyhrn383Glr9pCz1hBZ0ySN+AlBgmLRvPLi87LIuFrTyTQHidzLo0TPzxh46\n9x6l2AVrwRm4UBbmmKKkMuiiffIEIrLoym0AeHmo5/6d8z9EMADiZP505dE/ZlIB\n3459J2lyW71zGqCuj1ryfgRmeDxq5k6BsXP5XwIDAQABAoIBAAO02Lx4LCePHyIK\n5PXwtrYzl4b47bOARVWKIawof+K1iP+rKgyI3rSl1c1n8ajxn7249Uxzut2DkUP1\ndiG1I+twIGb/9Bh+ponYei3V5R2B6EJmwAYOoVEQ/yJFZ+RRtqJYisjBUJ7vswdm\nNjsghHzUcWuEWux+fqFaT9ZXJ7rwI9bkPBi8BeA/L2znrynSuDg+FBV4lsWrGkkC\n+u6cmRJEQ+DoUyfxFk3zC2VJAioKHmkzFcJOjFC/xkktQIIOp9rmClh/91XmQPPY\njLbpdpM+jt0DooVEotrf1gsZ3/hldwDplHVz5/TZUWRIRmxs9OIH39tFBLlJ/JS7\nCoYJ/9UCgYEA0BhRE3jc2W6CI8WhIcvkVfHuN8EA6YGiig/RWmSNyP/nSV4WbQ3Y\nMOSe0u9p9fPCSGEhjsLUPmG7/xVY15iuRZZTwGl4/otVxRR2pd6wsRL4OSUyqLz4\nFyJFT5oxh4eIIZY4uioooMCzl5VCOtfeqo4bvgYqJxbZaraIXoqtNyMCgYEA7VJl\nOnN4sHo4W2sKshcV57Zi3SnJsbhdntbTegmNNygdJ41Y4uYuvZrwoREJvy5NsaHg\n/0cree/Hkhb1FzVKn/KSrXYVcERJ3lP4T11IDcmBr40oSXgvooe/P+wxlacvYmMK\nVEXxuN83hFCP4a2WV9arSWE1gDUXIAcwYePQtpUCgYB7hDN7j13nYYS1nvTJjrB1\noyh2x4S3FU9ZC5KESPMvv1WVYteE25bbTphHM/x9FLbZJ243wsUgUfq4qf8V2XZ3\nr4b+ypwa2rGKTV8vjULrmArmQIIVTjUj5h+l5CxJ+dR/ux7owWVkJX10GBA7xS5R\nphApdpdGpHVgtf+zvjSaaQKBgDRhaEhjbjL9duzujljKcaJIBkAsVgEs4TUK03hv\nHUUcTHsLXqAOECj3Rr82JIGW9b0MLr4JdlYej1z2RjhOId91ydwRYR/7YpZ40Cis\nPRgV7tLRhB/bMCBed97jAfq3AOVlWMVK/tRAKF/C7E7yYmmWzw2OMCHRFf6St6IT\nh2CVAoGASn5MYxtP4jAovQXwfw759BTW0L0d+Qxro+dmO6N5nlEZVgPpRat4Ozek\n56WjX4hwlhZj28dbAeTDPrqQ9m1mdzNio55d+bcy75leB+dv6FAq0/+7OJBSWtL6\nTCYKxnWZMRzl+7lQRINPaKEHDSFdj8/DZNwpRQLajETTW6dm9zE=\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwOl9Ihp9QGdJQi7DAe7Z\n7hpOqOguK7Sso3zF8kcZbBOYA9QHH1O15b9fGJUsq9qYR/phIS3Xy1z4E4eo0JUn\nL9InvR2rLPs6nrhFUv/At5e5CkTfZcDqJn02GctgR1lYSDXnQbkNxkHuznm0+uZo\nB4IifJUu1QR21kanl24J2Hh+s9Ea2jrkzyhrn383Glr9pCz1hBZ0ySN+AlBgmLRv\nPLi87LIuFrTyTQHidzLo0TPzxh469x6l2AVrwRm4UBbmmKKkMuiiffIEIrLoym0A\neHmo5/6d8z9EMADiZP505dE/ZlIB3459J2lyW71zGqCuj1ryfgRmeDxq5k6BsXP5\nXwIDAQAB\n-----END PUBLIC KEY-----"

# BANKS
MELLI_DEFAULT_PID=1

# TEJARAT
TEJARAT_URL=
TEJARAT_USERNAME=
TEJARAT_PASSWORD=
TEJARAT_DEFAULT_PID=1

# TOMAN ORGANIZATION
ADMIN_PHONE_NUMBERS=
